<!DOCTYPE HTML>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	</head>

	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="nav-elem">
				<input type="text" placeholder="What?">
				<input type="text" placeholder="Where?">
			</div>
		</div>
		
		<section id="map"></section>

		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCzieVh2_sb-DScaGGzNCvUddUa3Ys9x8A&sensor=false"></script>
		<script type="text/javascript" src="./js/interface.js"></script>
	</body>
</html>